spring.datasource.url=jdbc:mysql://localhost:3306/tutorialrestdb?createDatabaseIfNotExist=true&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
